; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32wroom

[env:esp32wroom]
board = upesy_wroom
platform = espressif32
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^8.1.0
	bxparks/AceButton@^1.10.1
	z3t0/IRremote@^4.2.0
monitor_speed = 115200
